{
	"name": "spaas-modules-template",
	"version": "1.0.0",
	"description": "Nuxt2 + element UI project",
	"author": "spaasteam",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"vue",
		"element-ui",
		"nuxt",
		"dashboard",
		"admin-template"
	],
	"engines": {
		"npm": ">= 5.2.0"
	},
	"scripts": {
		"mock": "cross-env MODE=mock HOST=0.0.0.0 nuxt-ts --config-file ./main/nuxt.config.js",
		"dev": "cross-env MODE=dev nuxt-ts --config-file ./main/nuxt.config.js",
		"mock:nologin": "cross-env MODE=mock NO_LOGIN=1 nuxt-ts --config-file ./main/nuxt.config.js",
		"dev:nologin": "cross-env MODE=dev NO_LOGIN=1 nuxt-ts --config-file ./main/nuxt.config.js",
		"build": "cross-env MODE=prod nuxt-ts build --config-file ./main/nuxt.config.js",
		"build:docker": "nuxt-ts build --config-file ./main/nuxt.config.js",
		"start": "cross-env HOST=0.0.0.0 PORT=3333 MODE=prod nuxt start --config-file ./main/nuxt.config.js",
		"start:docker": "nuxt-ts start --config-file ./main/nuxt.config.js",
		"generate": "cross-env MODE=prod nuxt-ts generate --config-file ./main/nuxt.config.js",
		"deploy": "now --npm --public",
		"stdver": "standard-version -m '[skip ci] chore(release): v%s'",
		"release": "gren release --override",
		"fix": "eslint --fix  modules/**/*.ts  modules/**/*.vue --quiet",
		"lint": "lint-staged",
		"eslint-check": "eslint --print-config . | eslint-config-prettier-check",
		"commit": "npx git-cz",
		"build:template": "node ./bin/build-template.ts",
		"analyze": "cross-env  nuxt-ts build  --config-file  ./main/nuxt.config.js --analyze",
		"prepack": "npm run build:template"
	},
	"dependencies": {
		"@femessage/el-data-table": "^1.15.1",
		"@femessage/el-form-renderer": "^1.12.1",
		"@nuxtjs/axios": "^5.5.4",
		"@nuxtjs/proxy": "1.2.4",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"clipboard": "^2.0.4",
		"dayjs": "^1.7.4",
		"js-cookie": "^2.2.0",
		"nuxt": "^2.8.1",
		"path-to-regexp": "^3.0.0",
		"resize-observer-polyfill": "^1.5.0",
		"vue-property-decorator": "^8.4.1",
		"vuex-class": "^0.3.2"
	},
	"devDependencies": {
		"@nuxt/types": "^0.7.4",
		"@nuxt/typescript": "^2.8.1",
		"@nuxt/typescript-build": "^0.6.5",
		"@nuxt/typescript-runtime": "^0.4.5",
		"@nuxtjs/dotenv": "^1.3.0",
		"@nuxtjs/style-resources": "^0.1.2",
		"@types/node": "^13.13.2",
		"@types/webpack-env": "^1.15.2",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@vue/cli-plugin-babel": "^4.3.1",
		"@vue/eslint-config-airbnb": "^4.0.0",
		"@vue/eslint-config-standard": "^5.1.2",
		"@vue/eslint-config-typescript": "^5.0.2",
		"babel-core": "^6.26.3",
		"babel-eslint": "^10.0.1",
		"babel-plugin-component": "^1.1.0",
		"cross-env": "^5.1.3",
		"eslint": "^5.15.1",
		"eslint-config-prettier": "^4.3.0",
		"eslint-config-spaas": "^0.0.9",
		"eslint-config-standard": "^12.0.0",
		"eslint-loader": "^2.1.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.0",
		"eslint-plugin-vue": "^5.2.2",
		"git-cz": "^3.2.1",
		"github-release-notes": "^0.17.0",
		"husky": "^4.2.5",
		"less": "^3.9.0",
		"less-loader": "^4.1.0",
		"lint-staged": "^8.1.0",
		"pont-engine": "^1.0.3",
		"prettier": "^1.16.0",
		"prettier-eslint-cli": "^4.7.1",
		"standard-version": "^6.0.1",
		"stylelint": "^9.10.0",
		"stylelint-config-prettier": "^5.2.0",
		"stylelint-config-standard": "^18.2.0",
		"svg-sprite-loader": "^4.1.6",
		"ts-loader": "^7.0.1",
		"ts-node": "^8.9.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"post-commit": "git update-index --again"
		}
	},
	"lint-staged": {
		"*.ts": [
			"prettier --write",
			"eslint --fix modules/**/*.ts modules/**/*.vue --quiet",
			"git add"
		],
		"*.vue": [
			"prettier --write",
			"stylelint --fix",
			"eslint --fix modules/**/*.ts modules/**/*.vue --quiet",
			"git add"
		]
	}
}
